<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico">
    <link href="css/sign_up.css" rel="stylesheet">
</head>
<body>
<body class="text-center">
<main class="form-signup">
    <form>
        <img class="mb-4" src="img/logo.png" alt="" width="100">
        <h1 class="h3 mb-3 fw-normal">Sign up</h1>
        <div class="input-group mb-3">
            <span class="input-group-text" id="name-hint">Name &nbsp;&nbsp;</span>
            <input type="text" class="form-control" id="name" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="email-hint">Email &nbsp;&nbsp;</span>
            <input type="text" class="form-control" id="email" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="gender-hint">Gender</span>
            <select class="form-select" aria-label="Default select example">
                <option selected>Female</option>
                <option value="1">Male</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="birth_date-hint">Birth date</span>
            <input type="date" class="form-control" id="birth_date" aria-describedby="basic-addon3">
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
    </form>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>